# DB_CONNECTION=mysql
# DB_HOST=srv1595.hstgr.io
# DB_PORT=3306
# DB_DATABASE=u775898420_betdoscrias
# DB_USERNAME=u775898420_betdoscrias
# DB_PASSWORD=B3tD0scr1@


DB_CONNECTION=mysql
DB_HOST=srv1595.hstgr.io
DB_DATABASE=u775898420_testethyago
DB_USERNAME=u775898420_testethyago
DB_PASSWORD=74CX;298?Pa:


SECRET_KEY=*nI944v+WE